const questions = `프로세스와 스레드의 차이는 무엇인가요?
멀티 스레드 vs 멀티 프로세스
스택을 스레드마다 독립적으로 할당하는 이유는 무엇인가요?
PC 레지스터를 스레드마다 독립적으로 할당하는 이유는 뭘까?
멀티 프로세스 대신 멀티 스레드를 사용하는 이유는?
컨텍스트 스위칭(Context Switching)이란 무엇인가요?
컨텍스트 스위칭의 과정
교착상태(Dead Lock)란 무엇인가?
교착상태가 발생하기 위한 조건은?
교착상태의 해결법은 무엇인가요?
회피 기법인 은행원 알고리즘이 뭔지 설명해보세요.
은행원 알고리즘의 단점
사용자 수준의 스레드와 커널 수준의 스레드의 차이는 무엇인가요?
CPU 스케줄링이란 무엇인가요?
프로세스 스케줄러에는 어떤 것들이 있나요?
CPU 스케줄링의 성능 척도에는 어떤 것들이 있나요?
CPU 스케줄링 방법에는 대표적으로 어떤 것들이 있나요?
동기와 비동기, 블로킹과 넌블로킹의 차이는 무엇인가요?
IPC란 무엇인가요?
fork()란 무엇인가요?
child process와 zombi process에 대해 설명해 보시오. (고아/좀비)
인터럽트란 무엇인가요?
시스템 콜이란 무엇인가요?
전통적인 동기화 문제에는 어떤 것들이 있나요?`

const textArray = questions.split('\n').map((line, index) => ({ id: index + 1, text: line }));

console.log(textArray);