const questions = `OSI 7계층에 대해서 설명해주세요.
TCP/IP 4계층에 대해서 설명해주세요.
DNS가 무엇인가요?
www.naver.com에 접속할때 일어나는 일에 대해 설명해주세요.
도메인 이름으로 실제 IP를 어떻게 찾을 수 있는지 흐름을 설명해 주세요.
유니캐스트, 멀티캐스트, 브로드캐스트란?
TCP와 UDP의 차이에 대해서 설명해 주세요.
TCP 헤더에 대해서 설명해 주세요.
MTU가 무엇인가요?
3-way hand shake, 4-way hand shake 흐름에 대해서 설명해주세요.
HTTP 프로토콜에 대해서 아는대로 말해주세요.
HTTP와 HTTPS 의 차이는 무엇인가요?
HTTPS가 동작하는 방식에 대해서 설명해 주세요.
HTTP Method 종류 및 역할
HTTP 1.0과 1.1의 차이는 무엇인가요?
HTTP2와 그 특징에 대해서 설명해 주세요.
HTTP 헤더의 구조에 대해서 설명해 주세요.
keep-alive 헤더에 대해서 설명해 주세요.
HTTP GET과 POST의 차이는 무엇인가요?
쿠키와 세션에 대해서 설명해 주세요.
www.google.com에 접속할때 일어나는 일
웹브라우저에서 서버로 요청했을 때, 흐름을 설명해주세요.
CORS란 무엇인가요?
웹 서버와 웹 어플리케이션 서버(WAS)의 차이는 무엇인가요?
REST API에 대해서 설명해 주세요.
REST ful이란 무엇인가요?
API Gateway란 무엇인가요?
API Gateway가 다운되면 모든 API를 사용 못할지도 모르는데, 어떤 방안을 마련해야 할까요?
프로세스와 스레드의 차이는 무엇인가요?
멀티 스레드 vs 멀티 프로세스의 차이를 설명해주세요.
스택을 스레드마다 독립적으로 할당하는 이유는 무엇인가요?
PC 레지스터를 스레드마다 독립적으로 할당하는 이유는 뭘까?
멀티 프로세스 대신 멀티 스레드를 사용하는 이유는?
컨텍스트 스위칭(Context Switching)이란 무엇인가요?
컨텍스트 스위칭의 과정
교착상태(Dead Lock)란 무엇인가?
교착상태가 발생하기 위한 조건은?
교착상태의 해결법은 무엇인가요?
회피 기법인 은행원 알고리즘이 뭔지 설명해보세요.
은행원 알고리즘의 단점
사용자 수준의 스레드와 커널 수준의 스레드의 차이는 무엇인가요?
CPU 스케줄링이란 무엇인가요?
프로세스 스케줄러에는 어떤 것들이 있나요?
CPU 스케줄링의 성능 척도에는 어떤 것들이 있나요?
CPU 스케줄링 방법에는 대표적으로 어떤 것들이 있나요?
동기와 비동기, 블로킹과 넌블로킹의 차이는 무엇인가요?
IPC란 무엇인가요?
fork()란 무엇인가요?
child process와 zombi process에 대해 설명해 보시오. (고아/좀비)
인터럽트란 무엇인가요?
시스템 콜이란 무엇인가요?
전통적인 동기화 문제에는 어떤 것들이 있나요?`;

const lines = questions.split("\n");
const textObject = {};
lines.forEach((line, index) => {
  textObject[index + 1] = line;
});

console.log(textObject);
